@import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');
@import url("normalize.css");
@import url("slider.css");
@import url("../fonts/webfonts/fontawesome-all.css");

body {
    font-family:"Open Sans", sans-serif;
}

h1 {
    font-size:0;
    margin:0;
}

h2 {
    font-size:4rem;
    margin:0;
}

h3 {
    font-size:calc(1rem + 1vw);
    text-transform:uppercase;
    margin-top:1rem;
    margin-bottom:0.25rem;   
}

h4 {
    font-size:1rem;
}

p {
    font-size:0.707rem;
    text-align:center;
}

a {
    text-decoration:none;
    cursor: pointer;
    user-select:none;
}

figure {
    margin:0;
}

section {
    padding:2.5rem 0;
}

.large-screen-menu, .jumberton {
    display:grid;
    grid-template-columns:repeat(12,1fr);
    align-items:center;
    width:95%;
    margin:0 auto;
    height:10vh;
    color:white;
}

header, .jumberton {
    background-image:url("../images/image.png");
}

nav a {
    margin-right:1rem;
    color:white;
    font-size:1rem;
}

.logo {
    grid-column:span 4;
}

.menu {
    grid-column:span 8;
    justify-self: end;
}

/*hamburger*/

.small-screen-menu {
    display:grid;
    grid-template-columns:repeat(12,1fr);
}

#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  z-index: 1;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
}

#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: rgba(0,0,0,0.25);
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: white;
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

.menu-small
{
  display:flex;
  flex-direction:column;
  position: absolute;
  width: 50vw;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: rgba(0,0,0,0.4);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menuToggle input:checked ~ .menu-small
{
  transform: none;
}

.jumberton {
    justify-content: center;
    height:90vh;
    background-image:url("../images/image.png");
    width:100%;
    
}

.jumberton-content {
    display:grid;
    grid-template-columns:repeat(12,1fr);
    justify-items: center;
    grid-column:span 12;
    width:95%;
    margin:0 auto;
}

.section-title, .section-subtitle, .btn-get-started {
    grid-column:span 12;
    text-align:center;
}

.section-title {
    font-family: 'Lora', serif;
    margin:1rem 0;
}

button {
    background-color:rgba(0,165,255,1);
    color:white;
    font-size:1.414rem;
    padding:0.5rem 1rem;
    border:0;
    border-radius:1rem;
    font-family: 'Lora', serif;
    margin:1rem 0;
    cursor: pointer;
}

button:hover {
    transform:scale(0.99);
    background-color:rgba(0,165,255,10.0.9);
}

.our-service-content {
    display:grid;
    grid-template-columns:repeat(12,1fr);
    grid-gap:1rem;
    width:75%;
    margin:0 auto;
    
}

.our-service-item {
    grid-column:span 3;
    display:grid;
    justify-items: center;
}

.our-service-logo {
   width:5rem;
   height:5rem;
   background-color:rgba(0,0,0,0.1);
   border-radius:50%;
   display:grid;
}

.our-service-logo i {
    font-size:2rem;
    color: rgba(0,165,255,1);
    place-self:center;
    
}

.divider {
    width:25%;
    height:0.25em;
    background-color:rgba(0,0,0,0.1);

}

.section-divider {
    width:15%;
    height:0.25em;
    background-color:rgba(0,165,255,1);
    margin:0 auto;
}

.our-service-title {
    text-transform:uppercase;
}

.portfolio, .about-us {
    background-color:rgba(0,0,0,0.1);
}

.portfolio-content {
    display:grid;
    grid-gap:1rem;
    grid-template-columns:repeat(12,1fr);
    justify-items:center;
    width:85%;
    margin:0 auto;
    padding-bottom:1rem;
}

.menu-portfolio {
    grid-column:span 12;
    justify-self:center;
    margin:1rem 0;
}

.menu-portfolio a {
    margin-right:1rem;
    color:rgba(0,0,0,0.5);
}

.menu-portfolio a:hover {
    margin-right:1rem;
    color:rgba(0,165,255,1);
    border-bottom:1px solid rgba(0,165,255,1);
}

.portfolio-item {
    grid-column:span 4;
    
}

.portfolio-item img {
    width:100%;
}

figcaption {
    background-color:white;
    padding:0.5rem 1rem;
    font-size:1rem;
    color:rgba(0,0,0,0.5);
}

.brands {
    padding-bottom: 2.5rem;
}

.brands-content {
    width:85%;
    margin:0 auto;
    display:grid;
    grid-template-columns:repeat(12,1fr);
    justify-items: stretch;
}

.brands-item {
    grid-column: span 2;
    place-self:center;
    margin:1rem 0;
}

.about-us {
    padding-bottom:2.5rem;
}

.about-us-content {
    display:grid;
    grid-gap:1rem;
    width:85%;
    margin:0 auto;
}

.about-us-block {
    grid-column:span 4;
    display:grid;
    justify-items:center;
    
}

.about-us-block img {
    transition: transform 0.5s;
    filter:sepia(100%);
}

.about-us-block img:hover {
    transform:scale(1.1);
    filter:sepia(0%);
    
}

.contact-us {
    background-color:#3b404c;
    color:white;
    
}

.contact-us-content {
    display:grid;
    grid-template-columns: repeat(12,1fr);
    grid-gap:1rem;
    
    width:85%;
    margin:0 auto;
}

.contact-us-title {
    grid-column:span 3;   
}

.footer-menu {
    grid-column:span 9;
    justify-self:end;
}

.contact-us p {
    text-align:left;
    margin:0;
}

.address-block {
    grid-column:span 4;
}

.message {
    grid-column: span 8;  
}

.contact-us-title h3 {
    margin:0;
}

form {
    display:grid;
    grid-template-columns: repeat(12,1fr);
    grid-gap:1rem;
}

input[type="text"], input[type="submit"] {
    grid-column:span 6;
    
}

input[type="submit"] {
    background-color:rgba(0,165,255,1);
    padding:0.5rem 1rem;
    color:white;
    font-size:1.414rem;
    border:0;
    border-radius:1rem;
    font-family: 'Lora', serif;
    cursor: pointer;

}

textarea {
    grid-column:span 12;
    min-height:20vh;
    resize: none;
}

input[type="text"], textarea {
    padding:1rem 0.5rem;
    border:none;
    border-bottom:1px solid white;
    background-color:#3b404c;
}

.copyright {
    color:rgba(0,0,0,0.5);
    font-size: 0.707rem;
}

.footer-content {
    height:10vh;
    display:grid;
    grid-template-columns:1fr 1fr;
    align-items:center;
    width:85%;
    margin:0 auto;
}

.social-bar {
    justify-self: end;
}

.social-bar i {
    color:rgba(0,0,0,0.5);
    margin-right:1rem;
}

@media screen and (max-width: 768px) {
    .portfolio-item, .our-service-item, .brands-item {
        grid-column:span 6;
        
    }

    .menu{
        grid-column:span 8;
    }

    .logo {
        grid-column:span 4;
    }
}

@media screen and (max-width: 425px) {
    .portfolio-item, .our-service-item, .about-us-block, .message, input[type="submit"], .footer-menu  {
        grid-column:span 12;    
    }

    form {
        grid-column:span 2;
    }

    .about-us-content, .brands-content, .portfolio-content, .our-service-content {
        width:95%;
    }

    .address-block {
        grid-column:span 12;
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap:1rem;
    }

    .address-block-item {
        grid-column:span 1;
    }

    .contact-us-title {
        display:none;
    }
}


@media screen and (max-width: 425px) {
    .footer-menu a:nth-child(2) {
        display:none;
    }
}

@media screen and (max-width:768px) {
    .large-screen-menu {
        display:none;
    }
}

@media screen and (min-width:769px) {
    .small-screen-menu {
        display:none;
    }
}
